# Templete-App

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/codewithsk/chetankoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithsk/chetankoli/: ApplovinApp.java  Config.java
app/src/main/java/com/codewithsk/chetankoli/Activity/: App.java  CatVideoListActivity.java  DashboardActivity.java  PrivacyPolicyActivity.java  VideosActivity.java
app/src/main/java/com/codewithsk/chetankoli/Adapters/: AdapterCategiry.java  AdapterVideos.java  AdapterWithNativeAds.java
app/src/main/java/com/codewithsk/chetankoli/Fragment/: FancyTextFragment.java  GamesFragment.java  HomeFragment.java  WishesFragment.java
app/src/main/java/com/codewithsk/chetankoli/Models/: Categiry.java  Videos.java  Whatsapp.java
app/src/main/java/com/codewithsk/chetankoli/Server/: Api.java  StatusAppClaint.java
app/src/main/res/drawable/: ic_menu_save.xml
app/src/main/res/layout/: activity_cat_video_list.xml  activity_dashboard.xml  activity_main.xml  activity_privacy_policy.xml  activity_videos.xml  ads_loader.xml  content_dashboard.xml  drawer_app_bar.xml  fragment_fancy_text.xml  fragment_games.xml  fragment_home.xml  fragment_wishes.xml  item_cate.xml  item_saved_files.xml  item_status.xml  item_videos.xml  layout_about.xml  neu_exit_dialog.xml  nue_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithsk/chetankoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
