<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/homeCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ondemand_video"
                    app:tint="@color/black" />
            </LinearLayout>
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Status"
                android:id="@+id/qText10"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/gameCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_game"
                    app:tint="@color/black" />
            </LinearLayout>
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Free Games"
                android:id="@+id/qText111"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/FancyTextCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/FancyTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_text"
                    app:tint="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/qText55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Fancy Texts" />


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/wishesCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/wishesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_format_quote_24"
                    app:tint="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/qText555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Wishes and Quotes" />


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/aboutCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_about" />
        </LinearLayout>
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:id="@+id/qText8"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        android:id="@+id/contactCard"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_email" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:id="@+id/qTextb"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        android:id="@+id/starCard"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/starLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_star"
                />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give Star"
                android:id="@+id/qText1"
                />

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/shareCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_share" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:id="@+id/qText2"
                android:layout_centerInParent="true"
                />


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/policyCard"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_inset="4dp"
        style="@style/ShapeAppearance.Neumorph.CardView"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        >
        <LinearLayout
            android:weightSum="1"
            android:id="@+id/policyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_flag"
               />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:id="@+id/qText3"
                />

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>